<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="78011144">
<attr name="Profile" type="dict" id="78332520" >
</attr>
<attr name="Description" type="string">主控节点，网关板</attr>
<attr name="Dictionary" type="dict" id="78332792" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="78010120" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4118" />
    <val type="list" id="78010184" >
      <item type="numeric" value="337680" />
      <item type="numeric" value="403216" />
      <item type="numeric" value="75536" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="0" />
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="78010440" >
</attr>
<attr name="DefaultStringSize" type="numeric" value="10" />
<attr name="ParamsDictionary" type="dict" id="78333064" >
  <entry>
    <key type="numeric" value="4118" />
    <val type="dict" id="78333336" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="78333608" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="78333880" >
</attr>
<attr name="DS302" type="dict" id="78334152" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">OD_gateway</attr>
</PyObject>
